<?php  
return array (
  'Active Members' => 'Active Members',
  'Banned Members' => 'Banned Members',
  'Bot' => 'Bot',
  'Click the link to get started' => 'Click the link to get started',
  'Email is not verified yet. Please verify your email.' => 'Email is not verified yet. Please verify your email.',
  'From last month' => 'From last month',
  'Group' => 'Group',
  'Group Management' => 'Group Management',
  'Group Members' => 'Group Members',
  'Joined Members' => 'Joined Members',
  'Left Members' => 'Left Members',
  'Member Growth' => 'Member Growth',
  'Message Campaign' => 'Message Campaign',
  'Message Pending' => 'Message Pending',
  'Message Sent' => 'Message Sent',
  'Mute Members' => 'Mute Members',
  'Pending Campaign' => 'Pending Campaign',
  'Processing' => 'Processing',
  'Start Email Verification' => 'Start Email Verification',
  'Telegram' => 'Telegram',
  'Verify Email' => 'Verify Email',
);